<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            margin: 0px;
            padding: 0px;
            background-image:linear-gradient(rgba(0,0,0,0,5),rgba(0,0,0,0,5)) url('img/bgi.jpg');
            height: 100vh;
            background-size: cover;
            background-position: center;

        }
        ul{
            float: right;
            list-style-type: none;
            margin-top: 25px;

         }
        ul li{
            display: inline-block;


        }
        ul li a{
            text-decoration: none;
            color: #fff;
            padding: 5px 20px;
            border: 1px solid transparent;
            transition: 0.6s ease

        }
        ul li a:hover{
            background-color: #fff;
            color: #000;
        }
         .title{
             position :absolute;
             top:50%;
             left:50%;
             transform : translate(-50%-50%);
            
        }
        .title h1{
            color:#fff ;
            font-size: 70px;
        }
        .button{position :absolute;
             top:60%;
             left:50%;
             transform : translate(-50%-50%);

        }

    </style>
</head>
<body>
    <header class="header">
        <div>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Gallery</a></li>
            <li><a href="#">About</a></li>
        </ul>
        <div>
            <div class="title">
                <h1> MIND + BODY DESIGN</h1>
            </div>
            <div class="button>">
                <a href="#"class="btn">Mental health</a>
                <a href="#"class="btn">Physical health</a>
                
            </div>
            </div>
    </header>

</body>
</html>